식품,사과(6입),8990,1,8990,
식품,배(3입),10990,1,10990,
식품,토마토(500g),5990,1,5990,
식품,멜론,10500,1,10500,
식품,체리(400g),7990,1,7990,
식품,파인애플,5500,1,5500,
식품,바나나,5000,1,5000,
식품,포도(900g),6990,1,6990,
식품,블루베리(100g),1450,1,1450,
식품,석류,4500,1,4500,
식품,딸기,7990,1,7990,
식품,오렌지,2300,1,2300,
식품,레몬,1500,1,1500,
식품,귤(5kg),12000,1,12000,
식품,망고,4600,1,4600,
식품,아보카도(7입),9990,1,9990,
식품,말린망고,6900,1,6900,
식품,쌀(10kg),32900,1,32900,
식품,현미(4kg),9990,1,9990,
식품,보리(4kg),11900,1,11900,
식품,김치(1.8kg),15900,1,15900,
식품,대파(200g),2900,1,2900,
식품,배추,2990,1,2990,
식품,양파(800g),2290,1,2290,
식품,당근,1490,1,1490,
식품,가지,890,1,890,
식품,오이(3입),2990,1,2990,
식품,상추(봉),2490,1,2490,
식품,새송이버섯(봉),2190,1,2190,
식품,깻잎(봉),1500,1,1500,
식품,감자(3kg),3780,1,3780
식품,고구마(1.5kg),7650,1,7650,
식품,고추(봉),1590,1,1590,
식품,시금치(봉),1790,1,1790
식품,마늘(봉),1500,1,1500,
식품,돼지등갈비(100g),1590,1,1590,
식품,돼지갈비(100g),790,1,790,
식품,돼지삼겹살(100g),2000,1,2000,
식품,돼지항정살(100g),4290,1,4290,
식품,불고기(1kg),11900,1,11900,
식품,훈제오리(600g),6990,1,6990,
식품,한우등심(100g),9890,1,9890,
식품,한우안심(100g),14990,1,14990,
식품,생닭,5600,1,5600,
식품,닭가슴살(800g),8000,1,8000,
식품,고등어(500g),12900,1,12900,
식품,갈치(400g),12900,1,12900,
식품,멸치(700g),7900,1,7900,
식품,육포,2500,1,2500,
식품,캔맥주,1300,1,1300,
식품,병맥주,2800,1,2800
식품,생수(1L),990,1,990,
식품,콜라(1.5L),1890,1,1890,
식품,오렌지쥬스,1200,1,1000,
식품,커피,1000,1,1000,
식품,김(20봉),4990,1,4990,
식품,계란(30구),4990,1,4990,
식품,우유(1L),2570,1,2570,
식품,검은콩우유,1980,1,1980,
식품,바나나우유,1300,1,1300,
식품,요플레(4개),2800,1,2800,
식품,치즈(270g),6800,1,6800,
식품,불닭볶음면(5입),3980,1,3980,
식품,안성탕면(5입),2480,1,3480,
식품,진라면(5입),2750,1,2750,
식품,햇반(10입),7990,1,7990,
식품,빼뺴로,1000,1,1000,
식품,나쵸,1000,1,1000,
식품,콘칩,1000,1,1000,
식품,꼬깔콘,1000,1,1000,
식품,버터링,1000,1,1000,
식품,몽쉘,3990,1,3990,
식품,카스타드,3590,1,3590,
식품,오예스,3590,1,3590,
생필품,화장지(36롤),19900,1,19900,
생필품,샴푸,11900,1,11900,
생필품,바디워시,11900,1,11900,
생필품,비누,1500,1,1500,
생필품,바디로션,12900,1,12900,
생필품,핸드크림,3000,1,3000,
생필품,스킨,8900,1,8900,
생필품,로션,11900,1,11900,
생필품,폼클렌징,5490,1,5490,
생필품,면도기(10입),2490,1,2490,
생필품,면도크림,4190,1,4190,
생필품,건전지(12입),9190,1,9190,
생필품,행주(3입),1000,1,1000,
생필품,고무장갑,1000,1,1000,
생필품,수세미,1000,1,1000,
생필품,냄비,5990,1,5990,
생필품,후라이팬,17500,1,17500,
생필품,주전자,16900,1,16900,
생필품,국자,1990,1,1990,
생필품,주걱,4990,1,4990,
생필품,집게,3990,1,3990,
생필품,수저세트,2000,1,2000,
생필품,A4용지(500매),5990,1,5990,
생필품,종이컵,2000,1,2000,
생필품,멀티탭,4100,1,4100,
